.nice-box {
  width: 100%;
  display: inline-block;
  padding-bottom: 3%;

  &:nth-child(4n+2) div {
    background-color: #ffcdd2;
  }
  &:nth-child(4n+3) div {
    background-color: #c8e6c9;
  }
  &:nth-child(4n+4) div {
    background-color: #bbdefb;
  }
  &:last-child div {
    background-color: #fff9c4;
  }

  div {
    background: white;
    padding: 0 15px;
    cursor: pointer;
    position: relative;
    box-shadow: inset 0 0 0 0 fade(black, 20%);
    transition: 0.2s box-shadow;

    &:hover {
      box-shadow: inset 0 0 0 5px black;

      button {
        color: white;
        background: #558b2f;
        transform: rotate(45deg);
      }
    }

    &:active {
      box-shadow: inset 0 0 0 5px fade(black, 20%);
    }

    h3,
    p {
      margin: 0;
      padding: 15px 0;
    }

    h3 {
      border-bottom: 1px dashed fade(black, 10%);
    }

    p {
      overflow: hidden;

      .prev {
        float: left;
      }
      .next {
        float: right;
      }
    }

    button {
      position: absolute;
      right: 15px;
      top: 10px;
      line-height: 30px;
      text-align: center;
      padding: 0;
      width: 30px;
      height: 30px;
      font-weight: bold;
      font-size: 16px;
      background: transparent;
      border: none;
      border-radius: 15px;
      box-shadow: inset 0 0 0 1px fade(black, 20%);
      transition: 0.2s all;
      outline: none;
      color: fade(black, 50%);

      &:hover {
        background: #f44336;
        transform: rotate(0);
      }

    }
  }
}
